<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0 15px;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            background-color: darkslategrey;
            color: white;
        }
        th,
        td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>DATE</th>
        <th>HEADING</th>
    </tr>
    <tr th:each="pair : ${pairList}">
        <td><a th:href="'/blog/'+${pair.getFirst().toString()}" th:text="${pair.getFirst().toString()}"/></td>
        <td><a th:href="'/blog/'+${pair.getFirst().toString()}" th:text="${pair.getSecond().toString()}"/></td>
    </tr>
</table>
</body>
</html>